:root{
  --primary-color: #F9EFE7;
  --hl-color: #FFE872;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box
}

html{
  font-size: 62.5%; 
  scroll-behavior: smooth;
}

/* Typography*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
/*font-family: 'Abril Fatface', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');
/*font-family: 'Mulish', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
/*font-family: 'Nunito Sans', sans-serif;*/

body{
  color: black;
  font-family: 'Mulish', sans-serif;
  font-size: 1.8rem;

  padding: 3rem;
}

.h1{
  font-family: 'Abril Fatface';
  font-size: 6rem;
  /* width: 642px; */
  line-height: 1.3;
  font-weight: 800;
}

.my-works-section h2{
  font-family: 'Abril Fatface';
  font-size: 4rem;
}

.h2{
  font-weight: 700;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.h3{
  text-transform: uppercase;
  letter-spacing: 25%;
  margin-bottom: .5rem;
  font-style: bold;
  color: #0000004d;
  font-size: 1.4rem;
}

.p{
  line-height: 1.8;
}

a{
  text-decoration: none;
}
/* Grid */
.container{
  /* max-width: 1440px ; */
  max-width: 1140px  ;
  margin: 0 auto;
}

.row{
  display: flex;
  justify-content: space-between;
}

.d-flex-wrap{
  flex-wrap: wrap;
}

.col-1-of-2{
  width: 45%;
}

.col-2-of-3{
  width: 65%;   
}
.col-1-of-3{
  width: 45%;   
  /* display: none; */
}

/* Utilities*/
.hlight{
  padding-right: .8rem;
  background: linear-gradient(
      to bottom,
      transparent 45%,
      #FFE872 65%
      );
}

.align-top{
  display: flex;
  align-items: start;
}

.align-center{
  display: flex;
  align-items: center;

}

.justify-center{
  justify-content: center;
}

.section-padding{
  padding: 5rem;
}

.mb-bg{
  margin-bottom: 8rem;
}
.mb-md{
  margin-bottom: 4rem;
}

.pd-bg{
  padding-bottom:10rem
}

.pd-md{
  padding: 8rem;
}

/* Header Section */
.header-section{
  background-color: var(--primary-color);
  min-height: 45vh;
  overflow: hidden;
}

.header-content{
  margin-top: 8vh;
  display: flex;
}

.header-img{
  margin-top: 6vh;
  overflow: hidden;
  transform: translate(90px, 55px);
  justify-content: center;
}

.text-section{
  animation: moveBottomToCenter 1s;
}

.header-project{
  align-items: center;    
}


.visit-site{
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  font-size: inherit;
}

.visit-site{
  transform: scale(1.03);
  transition: transform .5s;
}

.project-show-section{
  text-align: center;
  margin: 0 auto;
  padding: 6rem 0;
}

.project-show-img{
  width: 100%;
}

.project-text{
  padding-top: 5.5rem;
  text-align: center;
  max-width: 60vw;
  margin: 0 auto;
}


.primary-bg{
  background-color: var(--primary-color);
}


/*  Navbar */
.logo{
  font-family: 'Mulish', sans-serif;
  font-weight: 900;
  font-size: 2rem;
}

.nav-link{
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  font-size: inherit;
}
.nav-link:hover{
  transform: scale(1.03);
  transition: transform .5s;
}


.nav {
height: 50px;
width: 100%;
background-color: transparent;
position: relative;
display: flex;
align-items: center;
justify-content: space-between;
}

.nav > .nav-header {
display: inline;
}

.nav > .nav-header > .nav-title {
display: inline-block;
font-size: 22px;
color: rgb(0, 0, 0);
padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
display: none;
}

.nav > .nav-links {
display: inline;
float: right;
font-size: 18px;
}

.nav > .nav-links > a {
display: inline-block;
/* padding: 13px 10px 13px 10px; */
text-decoration: none;
color: #000000;
}


.nav > #nav-check {
display: none;
}

@media (max-width:650px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: transparent;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(0, 0, 0);
  }
  .nav > .nav-links {
    position: absolute;
    display: inline-block;
    width: 100%;
    background-color: #b7b4b9;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    border-radius: 0rem 0rem 1.6rem 1.6rem;
  }
  .nav > .nav-links > a {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 5px auto;
      color: rgb(0, 0, 0);
    display: block;
    width: 100px;
  }
  .nav > .nav-links > a:not(:last-child) {
      margin-top: 20px ;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(20vh - 50px);
    overflow-y: auto;
  }
}



/* My Works Section */
.my-works-section{
  margin-top: 6rem;
}

.tag-section{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.tag{
  background-color: var(--primary-color);
  font-weight: 700;
  font-size: 1.3rem;
  padding: .5rem 1rem;

}

.tag:not(:first-child){
  margin-left: 1rem;
}

.project-box{
  width: 45%;
  margin-bottom: 7rem;
/*     margin-bottom: 7rem; */
}

.project-box:hover{
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
  transition: all .5s;
}

.project-img{
  width: 100%;
  height: auto;
}


/* Btn Component */

.btn{
  background-color: black;
  border: none;
  border: rgb(0, 0, 0) solid 3px;
  cursor: pointer;
  padding: 2.4rem 4.8rem;
  color: white;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
}

.btn:hover{
  background-color: transparent;
  border: black solid 3px;
  color: black;
  transition:  all .3s;
}

/* My Skills Section */
.my-skills-section{
  background-color: var(--primary-color);
  padding: 6rem;
}

/* Footer Section */
.footer{
  padding-top: 4rem;
  padding-bottom: 2rem;
  text-align: center;
}

.icons{
  position: absolute;
  transform: translateX(100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin: 0px auto;
}

.circle:hover{
  transform: translateY(-1rem);
  transition: all 1s;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: black;
  width: 5.5rem;
  height: 5.5rem;
  margin-top: 1rem;
}

.social-icon{
  margin-bottom: 3rem;
}

.social-icon:nth-child(2){
  margin-right:4rem;
  margin-left:4rem;
}

.icon{
  color: white;
  font-size: 2.5rem;
}


/* Animation */

@keyframes moveBottomToCenter {
  0%{
      opacity: 0;
      transform: translateY(200px);
  }
  
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}




@media(max-width:900px){
  .h1{
      font-size: 5rem;
  }
  
  .h2{
      font-weight: 700;
      font-size: 2.6rem;
      margin-bottom: 2rem;
  } 

  .project-box{
      width: 100%;
      margin-bottom: 7rem;
  }

  .header-content{
      margin-top: 5vh;
  }

  .header-img{
      transform: translate(10px, 80px);
  }
}

@media(max-width:800px){
  .footer-row.row{
      flex-direction: row;
  }
  
  .row{
      flex-direction: column;
  }
  
  .col-1-of-2{
      width: 100%;
  }

  .col-2-of-3{
      width: 90%;   
  }

  .col-1-of-3{
      display: none;
  }

  .social-icon:nth-child(2){
      margin-right:2rem;
      margin-left:2rem;
  }

  .section-padding{
      padding: 5rem;
      padding-bottom: 10rem;
  }

  .pd-bg{
      padding: 5rem;
  }
}

/* Burger Menu*/
@media(max-width:600px){
  html{
      font-size: 60%; 
  }
  
  .header-content{
      margin-top: 3vh;
  }
  
  .section-padding{
      padding: 5rem;
      padding-bottom: 10rem;
  }
  
  body{
      padding: 0rem;
  }
  
  .my-skills-section{
      padding: 8rem;
  }

  .pd-bg{
      padding: 3rem;
  }

  .circle{
      width:  40px;
      height: 40px;
  }

  .icon{
      font-size: 2rem;
  }

  .btn{
      padding: 1.8rem 2.8rem;
      font-size: 1.4rem;
  }
  
}

